<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1" />
    <TextView
        android:layout_width="307.9dp"
        android:layout_height="115.3dp"
        android:id="@+id/textView1" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="147.3dp"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:layout_marginLeft="130dp"
        android:onClick="button_Click" />
</LinearLayout>